WPF_Task8/Views/ImageWindow.xaml

<Window x:Class="WPF_Task8.Views.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task8.Views"
        mc:Ignorable="d"
        Title="ImageWindow"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas>
                <Image Cursor="Hand" Source="\Images\left.png" Height="72" Width="65" Canvas.Left="245" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding PreviousImageCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
                <Image Cursor="Hand" Source="\Images\pause.png" Height="70" Width="70" HorizontalAlignment="Center" Canvas.Left="315" VerticalAlignment="Top" Canvas.Top="7">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding PauseCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
                <Image Cursor="Hand" Source="\Images\autoplay.png" Height="70" Width="70" Canvas.Left="400" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding AutoPlayCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
                <Image Cursor="Hand" Source="\Images\right.png" Height="50" Width="50" HorizontalAlignment="Left" Canvas.Left="490" VerticalAlignment="Center" Canvas.Top="18">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NextCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>

                <TextBlock Text="Autoplay : "
                           FontSize="20"
                           FontWeight="Medium"
                           Canvas.Left="597"
                           Canvas.Top="29">
                </TextBlock>
                <TextBlock Text="{Binding AutoPlayStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                           FontWeight="Medium" Canvas.Left="695" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                </TextBlock>
            </Canvas>
        </Grid>
    </Grid>
</Window>
